SERVER_PORT="8080"
PERSISTENCE="MONGO"

MONGODB_CNX_STR="mongodb+srv://Casabuono:Nicolas12345@cluster0.xvvxtjg.mongodb.net/"
MONGOOSE_DB_COLLECTION_USERS="users"
MONGOOSE_DB_COLLECTION_PRODUCTS="products"
MONGOOSE_DB_COLLECTION_CARTS="carts"
MONGOOSE_DB_COLLECTION_TICKETS="tickets"

PASSPORT_GITHUB_CLIENTID=52de6b3350ef4a2cb511
PASSPORT_GITHUB_CLIENTSECRET=71ed669244afd57fd7e12a6e25ca6d81ed45f263
PASSPORT_GITHUB_CALLBACKURL=http://localhost:8080/api/session/github/callback

JWT_SESSION_SECRET="secret"

PASS_NODEMAILER="nvvbbncsqenwoezr"