PORT=8080
MONGODB_CNX_STR=mongodb+srv://Casabuono:Nicolas12345@cluster0.xvvxtjg.mongodb.net/ecommerce
JWT_PRIVATE_KEY=jwtsecret
COOKIE_SECRET=cookiesecret
EMAIL_USER=coderhouse@gmail.com
EMAIL_PASSWORD=hkrc ehvg npqq vcwg